# cds25-tutorial-auth

client/src/: api-clients.ts
client/src/atoms/: token.ts
client/src/models/: generated-client.ts
server/Api/: Api.csproj  Program.cs  appsettings.Development.json  openapi-with-docs.json  seed.sql
server/Api/Controllers/: AuthController.cs
server/Api/Etc/: DbSeeder.cs
server/Api/Mappers/: UserMapper.cs
server/Api/Security/: BcryptPasswordHasher.cs  ClaimsExtensions.cs  JwtService.cs
server/Api/Services/: AuthService.cs  IAuthService.cs
server/DataAccess/: DataAccess.csproj
server/DataAccess/Entities/: Comment.cs
server/DataAccess/Migrations/: 20251102131137_InitialCreate.Designer.cs  20251102131137_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Tests/: PasswordHasherTest.cs  SanityTest.cs  Tests.csproj
server/Tests/Security/: AuthServiceTest.cs
tutorials/: 02_authorization.md
